<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Archive</title>
  <!-- Css -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

  <style>
    ul {
      list-style-type: none;
      margin: 2.5rem;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <div class="container-header">
    <p>Zoning- Out Archive
    <p>
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#news.html">News</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Original</a>
      <div class="dropdown-content">

        <a href="Original2017.html">2017</a>

      </div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Mermay</a>
      <div class="dropdown-content">
        <a href="Mermay2017.html">2017</a>

      </div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Challenges</a>
      <div class="dropdown-content">
        <a href="Huevember.html">Huevember</a>
        <a href="Inktober.html">Inktober</a>

      </div>
    </li>
  </ul>
  <div class="container">
    <div class="blok"><img src="images/voorKant.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/wand.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/moon.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/owl.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/potion.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/mushroom.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/beetle.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/herbs.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/crystals.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/deer.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/candle.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/spiderweb.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/cat.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/cauldron.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/driedFlowers.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/bones.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/crow.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/runeStones.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/stars.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/moth.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/grimoire.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/talisman.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/fox.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/acorns.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/tarot.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/skull.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/quill.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/nightShade.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/athame.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/bat.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/broomStick.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/pointedHat.jpg"><a href="airElemental.html"></a></div>

  </div>

</body>

</html>
