<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Archive</title>
    <!-- Css -->

      <link rel="stylesheet" href="css/styles.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style/zoningout.css" type="text/css" media="screen" rel="stylesheet">
        <link href="style/carousel.css" type="text/css" media="screen" rel="stylesheet">
        <link href="style/fancybox.css" type="text/css" media="screen" rel="stylesheet">
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <script type="text/javascript" src="scripts/jquery.jcarousel.js"></script>
        <script type="text/javascript" src="scripts/jquery.fancybox.js"></script>
        <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#carousel').jcarousel();

            $(".fancybox").fancybox({
                openEffect	: 'none',
                closeEffect	: 'none',
                autoSize    : true
            });
        });

        function showAbout()
        {
           $('#carousel').hide();
           $('.jcarousel-prev').hide();
           $('.jcarousel-next').hide();
           $('#about').show();
        }

        function showGallery()
        {
            $('#about').hide();
            $('#carousel').show();
            $('.jcarousel-prev').show();
            $('.jcarousel-next').show();
        }
        </script>
    </head>
    <body>


      <style>
      ul {
        list-style-type: none;
        margin: 2.5rem;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
  </head>

  <body>
    <div class="container-header"><p>Zoning- Out Archive<p></div>

      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#news.html">News</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Original</a>
        <div class="dropdown-content">
          <a href="Original2017.html">2017</a>

        </div>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Mermay</a>
        <div class="dropdown-content">
          <a href="Mermay2017.html">2017</a>

        </div>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Challenges</a>
          <div class="dropdown-content">
            <a href="Huevember.html">Huevember</a>
            <a href="Inktober.html">Inktober</a>

          </div>
      </li>
    </ul>
<div class="container">
    <div class="blok"><img src="images/whiteMermaid.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/sealion.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/tigerfish.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/lookingPretty.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/lovefish.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/jellyfish.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/octopus.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/greenEel.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/airElemental1.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/toxic.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/evilMermaid.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/volcanoMermaid.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/swamp.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/sunsetAtTheBeach.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/greenGoldfish.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/seahorse.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/reflectionMirror.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/darkWater2.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/skyMermaid.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/waterlily.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/darkWater3.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/coralreef1.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/starvation.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/relaxtion.jpg"><a href="airElemental.html"></a></div>

    </div>

  </body>
</html>
