<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Archive</title>
  <!-- Css -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">



  <style>
    ul {
      list-style-type: none;
      margin: 2.5rem;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <div class="container-header">
    <p>Zoning- Out Archive
    <p>
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#news.html">News</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Original</a>
      <div class="dropdown-content">

        <a href="Original2017.html">2017</a>

      </div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Mermay</a>
      <div class="dropdown-content">
        <a href="Mermay2017.html">2017</a>

      </div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Challenges</a>
      <div class="dropdown-content">
        <a href="Huevember.html">Huevember</a>
        <a href="Inktober.html">Inktober</a>

      </div>
    </li>
  </ul>
  <div class="container">
    <div class="blok"><img src="images/aqua.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/ignis.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/aer.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/terra.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/asian.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/atlantis.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/skyHigh.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/silence.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/outCold.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/seekingSolace.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/doNotDisturb.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/drink.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/duskFairy.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/fireFlyFairy.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/goldenAfternoon.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/firePoppy.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/blueFlower.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/followTheLight.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/forestWarrior.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/whiteMagic.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/fridayNight.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/centaur.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/snowFairy.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/devilWoods.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/preciousTreasure.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/night.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/misfortune.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/coffeeAngel.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/pinkCrocodile.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/peacock.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/redHorns.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/ying.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/yang.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/teaTime.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/guardians.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/springInApril.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/redMoon.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/sorrow.jpg"><a href="airElemental.html"></a></div>
    <div class="blok"><img src="images/innocence.jpg"><a href="airElemental.html"></a></div>

  </div>
</body>

</html>
